{
  "name": "Comparix.ro",
  "short_name": "Comparix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "description": "Comparator modern de produse. Găsește cele mai bune oferte și compară specificațiile.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
